<?xml version="1.0" encoding="utf-8"?>
<com.common.custom.CustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:noudisan="http://schemas.android.com/apk/res/com.example.activity"
    android:id="@+id/customview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#FFD700"
    noudisan:imageAspectRatio="1.0"
    noudisan:imageAlpha="1.0"
    noudisan:imagePaddingLeft="1dp"
    noudisan:imagePaddingTop="1dp"
    noudisan:imagePaddingRight="1dp"
    noudisan:imagePaddingBottom="1dp"
    noudisan:imageScaleType="center"
    noudisan:titleTextSize="15sp"
    noudisan:titleTextColor="#1E90FF"
    noudisan:titlePaddingLeft="1dp"
    noudisan:titlePaddingTop="1dp"
    noudisan:titlePaddingRight="1dp"
    noudisan:titlePaddingBottom="1dp"
    noudisan:subTitleTextSize="10sp"
    noudisan:subTitleTextColor="#00FF7F"
    noudisan:subTitlePaddingLeft="1dp"
    noudisan:subTitlePaddingTop="1dp"
    noudisan:subTitlePaddingRight="1dp"
    noudisan:subTitlePaddingBottom="1dp"/>
