<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_html"
            android:padding="20sp"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_link"
            android:padding="20sp"
            android:autoLink="all"
            android:textSize="20sp"
            android:text="@string/link_text"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_photo"
            android:layout_margin="10dp"
            android:background="#FFF"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_sliding"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:background="#FFFFFF"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:focusableInTouchMode="true"
            android:singleLine="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_activity"
            />
</LinearLayout>