<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    android:layout_width="fill_parent"
    android:layout_height="57dip"
    android:background="@color/color_nav_bar" >

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/button_left"
            style="@style/WhiteText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TitleTextAppearance"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/prepageName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上页"
            android:textColor="@color/color_black"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/button_right"
        style="@style/WhiteText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:background="@drawable/round_button_empty_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>